@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0%;
    font-size: 16px;
    min-height: 100vh;
    background-image: url("bg2.jpg");
    background-size: cover;
    background-position: center;
}
header {
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: bisque;
    user-select: none;

}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: rgb(253, 245, 245);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;


}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;


}

.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: -5s;

}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: black;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background-color: #dda025;
    border: 2px solid rgba(255,255,225,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;


}