<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-section">
      <div id="quiz">
        <h2 class="question" id="question">quiz Question</h2>
        <hr />
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="option_1">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="option_2">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="option_3">Option</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="option_4">Option</label>
          </li>
        </ul>
        <hr />
        <div class="btn">
          <button type="submit" id="submit">Next</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
