<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project</title>
    <link rel="stylesheet" href="cascad.css">
</head>
<body>
    <header>
        <h2 class="logo"><img src="ffs-removebg-preview.png" alt=""></h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Score</a>
            <a href="whatsapp://send?text=Your%20Message%20Here%3A%20https%3A%2F%2Fyour-website.com" target="_blank">Share</a>

            <a href="https://www.linkedin.com/in/vaibhavbura/">Contact Us</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"
                    ><ion-icon name="mail-unread-sharp"></ion-icon></span>
                    <input type="email"required>
                    <label>Email</label>
            
                    
                </div>
                <div class="input-box">
                    <span class="icon"
                    ><ion-icon name="lock-closed-sharp"></ion-icon></span>
                    <input type="password"required>
                    <label>Password</label>
                    <div>
                    <button type="submit" class="btn">
                        <p><a href="index.html" class="next-page">Submit</a></p></button></div> 

                    <div class="register">
                        <p><a href="/Online Quiz/signup.php" class="register-link">Sign Up</a></p>
                    </div>
                      
            </form>

        </div>

    </div>
    <script src="design.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</body> 
</html>
